<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kehu.master.cs" Inherits="ebs.MoKuai_Kehu.Kehu" %>

<!DOCTYPE html>
<html lang="zh-CN">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>
        <%=projectName%></title>
    <meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="../Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../font/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="../styles/theme.css" />
    <link rel="stylesheet" type="text/css" href="../styles/premium.css" />
     <link href="../datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../bootstrapValidator/dist/css/bootstrapValidator.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../select2/dist/css/select2.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    
    <script src="../Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
     <script src="../datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
      <script src="../bootstrapValidator/dist/js/bootstrapValidator.min.js" type="text/javascript"></script>
    <script src="../select2/dist/js/select2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover
        {
            color: #fff;
        }
        
        .modal-lg
        {
            width: 950px;
        }
          .has-feedback .form-control-feedback
        {
            right: -30px !important;
        }
        .has-feedback .form-control
        {
            padding-right: 10px !important;
        }
         .control-label
        {
            white-space:nowrap  !important;
            
        }
        table th
        {
             white-space:nowrap !important;
             text-align:center;
        }
         table td
        {
             white-space:nowrap !important;
              text-align:center;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            var uls = $('.sidebar-nav > ul > *').clone();
            uls.addClass('visible-xs');
            $('#main-menu').append(uls.clone());
            $("[rel=tooltip]").tooltip();


        });
    </script>
   
</head>
<body class="theme-blue">
    <form runat="server" id="MainForm">
     <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="row" id="loading" style="display: none; line-height: 25px; z-index: 999;
        position: fixed; top: 50%; left: 50%;">
        <div class="panel col-lg-12">
            <img src="../images/loading.gif" />
            Loading ...</div>
    </div>
    <!-- HeadLine -->
    <div class="navbar navbar-default" role="navigation">
        <%=head %>
    </div>
    <!-- EndHeadLine -->
    <!-- Left NavBar-->
    <div class="sidebar-nav">
        <%=menu %>
    </div>
    <!-- Content -->
    <div class="content" style="">
        <div class="header">
        <div class="stats">
               
            </div> 
        <h1 class="page-title">
            <asp:ContentPlaceHolder ID="titleContent" runat="server">
    </asp:ContentPlaceHolder>
    </h1>
        </div>
        <div class="main-content ">
            <div class="row">
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
            <footer>
               <%=foot %>
            </footer>
        </div>
    </div>
     <asp:ContentPlaceHolder ID="dialogContent" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
