<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RiliMuban.master.cs"
    Inherits="ebs.MoKuai_Rili.RiliMuban" %>

<!DOCTYPE html>
<html lang="zh-CN">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>活动日历</title>
      <meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="../Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../font/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="../styles/theme.css" />
    <link rel="stylesheet" type="text/css" href="../styles/premium.css" />
     <link rel="stylesheet" href="css/calendar.css">
       <link href="../datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet"
        type="text/css" />
         <link href="../bootstrapValidator/dist/css/bootstrapValidator.min.css" rel="stylesheet"
        type="text/css" />

    <!-- Bootstrap -->
    <script src="../Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
       <script src="../datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
      <script src="../bootstrapValidator/dist/js/bootstrapValidator.min.js" type="text/javascript"></script>
    <script src="js/language/zh-CN.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover
        {
            color: #fff;
        }
        
        .modal-lg
        {
            width: 950px;
        }
        .has-feedback .form-control-feedback
        {
            right: -30px !important;
        }
        .has-feedback .form-control
        {
            padding-right: 10px !important;
        }
    </style>
      <script type="text/javascript">
          $(function () {
              var uls = $('.sidebar-nav > ul > *').clone();
              uls.addClass('visible-xs');
              $('#main-menu').append(uls.clone());
              $("[rel=tooltip]").tooltip();
          });
    </script>
    
</head>
<body class="theme-blue">
    <form runat="server" id="MainForm">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="row" id="loading" style="display: none; line-height: 25px; z-index: 999;
        position: fixed; top: 50%; left: 50%;">
        <div class="panel col-lg-12">
            <img src="../images/loading.gif" />
            Loading ...</div>
    </div>
    <!-- HeadLine -->
    <div class="navbar navbar-default" role="navigation">
        <%=head %>
    </div>
    <!-- EndHeadLine -->
    <!-- Left NavBar-->
    <div class="sidebar-nav">
        <%=menu %>
    </div>
    <!-- Content -->
    <asp:UpdatePanel ID="UpdatePanel1" UpdateMode="Conditional" ChildrenAsTriggers="false" RenderMode="Inline"  runat="server">
    <ContentTemplate>
    
    <div class="content" style=" z-index:0">
        <div class="header" style=" margin-bottom:0px; padding-bottom:0px">
            <h1 class="page-title">
                活动日历&nbsp;
                <asp:PlaceHolder ID="PlaceHolder1" runat="server">
                 <a href="EventList.aspx" class="btn btn-sm btn-danger" id="btImport" style="position:relative"><i class="fa fa-gear"></i>&nbsp;&nbsp;设置</a>&nbsp;
                </asp:PlaceHolder>
               
            </h1>
            
        </div>
        <div class="main-content">
            <div class="page-header">
             <h3 class="pull-right">
                </h3>
                <div class=" form-inline">
                    <div class="btn-group ">
                        <button class="btn btn-primary" data-calendar-nav="prev">
                            << 上一日</button>
                        <button class="btn btn-default" data-calendar-nav="today">
                            今天</button>
                        <button class="btn btn-primary" data-calendar-nav="next">
                            下一日 >></button>
                    </div>
            
                    <div class="btn-group">
                        <button class="btn btn-info" data-calendar-view="year">
                            年</button>
                        <button class="btn btn-info active" data-calendar-view="month">
                            月</button>
                        <button class="btn btn-info" data-calendar-view="week">
                            周</button>
                        <button class="btn btn-info" data-calendar-view="day">
                            日</button>
                    </div>
                </div>
               
                <!--	<small>To see example with events navigate to march 2013</small>-->
            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12 col-ms-12">
                    <div id="calendar" >
                    </div>
                </div>
                  
            </div>
            <div class="clearfix">
            </div>
             <small>日历中的活动格式：主题-人数-销售-客户-仪式场地|宴会厅-备注</small><br />
            <small><i class="fa fa-glass"></i> : 有餐饮</small>&nbsp;&nbsp;&nbsp;&nbsp;
             <small><i class="fa fa-circle" style="color:Orange"></i> : 未确定的活动&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-circle" style="color:Green"></i> : 已确定的活动</small><br>
            <br />
      
            
            <noscript>
                Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments
                    powered by Disqus.</a></noscript>
            <div class="modal fade" id="events-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                &times;</button>
                            <h4 class="modal-title">
                                Event</h4>
                        </div>
                        <div class="modal-body" style="height: 400px">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Close</button>
                        </div>
                    </div>
                </div>
            </div>
         
            <script type="text/javascript" src="components/underscore/underscore-min.js"></script>
           <script type="text/javascript" src="components/jstimezonedetect/jstz.min.js"></script>
           <script type="text/javascript" src="js/language/zh-CN.js"></script>

            <script type="text/javascript" src="js/calendar.js"></script>
            <script type="text/javascript" src="js/app.js?d=<%=DateTime.Now.ToFileTime() %>"></script>
        </div>
    </div>
    </ContentTemplate>
    </asp:UpdatePanel>
    
    <footer>
               <%=foot %>
            </footer>
  
    </form>
</body>
</html>
